# keycloak-confluence-ldap-group-mapper

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-build.yml  release.yml
config/: global.env
config/ldap/: acme.ldif
config/mock/: confluence-openapi.yaml  initializerJson.json
config/realms/: acme.yaml
src/main/java/org/vaulttec/keycloak/ldap/mappers/confluence/: ConfluenceGroupLDAPStorageMapper.java  ConfluenceGroupLDAPStorageMapperFactory.java  ConfluenceGroupMapperConfig.java
src/main/java/org/vaulttec/keycloak/ldap/mappers/confluence/content/: ConfluenceContentCache.java  ConfluenceContentConfig.java  ConfluenceContentProvider.java  ConfluencePage.java  ConfluencePageProperty.java  ContentCache.java
src/test/java/org/vaulttec/keycloak/ldap/mappers/confluence/: ConfluenceGroupLDAPStorageMapperIT.java  KeycloakEnvironment.java
src/test/java/org/vaulttec/keycloak/ldap/mappers/confluence/content/: ConfluenceContentProviderIT.java
src/test/resources/: logback-test.xml
