# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HTTP_RELATIVE_PATH=/auth
KC_LOG_LEVEL=INFO,org.vaulttec:DEBUG
KC_LOG_CONSOLE_FORMAT=%d{HH:mm:ss,SSS} %-5p [%c{1.}] %s%e%n
LDAP_URL=ldap://openldap:389
CONFLUENCE_URL=http://mockserver:1080/confluence

# Keycloak CLI
KEYCLOAK_USER=${KEYCLOAK_ADMIN:?error}
KEYCLOAK_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD:?error}
KEYCLOAK_URL=http://keycloak:8080${KC_HTTP_RELATIVE_PATH:?/}
KEYCLOAK_FRONTEND_URL=${KEYCLOAK_URL:?error}
KEYCLOAK_AVAILABILITYCHECK_ENABLED=true
KEYCLOAK_AVAILABILITYCHECK_TIMEOUT=30s
IMPORT_FILES_LOCATION=/config/*
IMPORT_CACHE_ENABLED=true
IMPORT_VAR_SUBSTITUTION_ENABLED=true
IMPORT_VALIDATE=true
    # Root log level of INFO is needed for Testcontainers Wait Strategy
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_KEYCLOAKCONFIGCLI=DEBUG
LOGGING_LEVEL_REALMCONFIG=DEBUG

# OpenLDAP
LDAP_ORGANISATION=ACME
LDAP_DOMAIN=corp.acme.local
LDAP_USER=cn=keycloak,dc=corp,dc=acme,dc=local
LDAP_PASSWORD=keycloak
LDAP_USERS_DN=dc=corp,dc=acme,dc=local
LDAP_GROUP_DN=dc=corp,dc=acme,dc=local
LDAP_SEED_INTERNAL_LDIF_PATH=/tmp/ldif
LDAP_LOG_LEVEL=0

# Mock Server
MOCKSERVER_LOG_LEVEL=WARN
MOCKSERVER_INITIALIZATION_JSON_PATH=/config/initializerJson.json
